#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESCAPE Q      &kp W  &kp E  &kp R  &kp T        &kp Y                   &kp U  &kp I                       &kp O                           &kp P
&kp A             &kp S  &kp D  &kp F  &kp G        &kp H                   &kp J  &kp K                       &kp L                           &kp BACKSPACE
&mt LEFT_SHIFT Z  &kp X  &kp C  &kp V  &kp B        &kp N                   &kp M  &mt LESS_THAN GREATER_THAN  &mt DOUBLE_QUOTES SINGLE_QUOTE  &kp SLASH
                                &mo 1  &kp SPACE    &mt LEFT_CONTROL ENTER  &mo 2
            >;
        };

        upper_layer {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7    &kp N8          &kp N9     &kp N0
&kp TAB       &trans        &trans        &trans        &trans    &trans        &trans    &kp UP_ARROW    &trans     &kp BACKSPACE
&kp ESC       &kp TILDE     &trans        &trans        &trans    &trans        &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp DEL
                                          &kp RSFT      &mo 1     &kp LGUI      &kp RGUI
            >;
        };

        lower_layer {
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp LC(A)  &trans     &trans     &kp LC(F)  &trans    &trans  &trans  &trans  &trans  &trans
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans    &trans  &trans  &trans  &trans  &trans
                                 &trans     &trans    &trans  &trans
            >;
        };
    };
};
