#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping_term_ms = <200>; };
/ {
    combos {
        compatible = "zmk,combos";

        combo_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
            layers = <0>;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W  &kp E  &kp R  &kp T      &kp Y      &kp U  &kp I     &kp O    &kp P
&kp A        &kp S  &kp D  &kp F  &kp G      &kp H      &kp J  &kp K     &kp L    &kp SQT
&mt LCTRL Z  &kp X  &kp C  &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT  &mt LSHIFT RET
                           &mo 1  &kp RET    &kp SPACE  &mo 2
            >;
        };

        upper_layer {
            bindings = <
&kp NUMBER_1  &kp N2   &kp N3        &kp N4        &kp N5     &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&kp TAB       &kp LC(S)   &kp DQT          &kp PIPE2        &kp HASH      &kp MINUS  &kp EQUAL    &kp LBKT   &kp RBKT   &kp DEL
&kp ESC       &bt BT_CLR  &kp NON_US_BSLH  &kp NON_US_HASH  &kp TILDE2    &kp MINUS  &kp GRAVE  &kp LBKT   &kp RBKT   &kp DEL
                                           &kp RSHIFT         &mo 1         &kp LGUI   &kp RGUI
            >;
        };

        lower_layer {
            bindings = <
&kp NUMBER_2  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS      &kp KP_MULTIPLY  &kp LPAR  &kp RPAR
&kp HASH      &kp QMARK  &kp FSLH  &kp COLON  &kp SEMI    &kp MINUS  &kp KP_EQUAL  &kp LBRC  &kp RBRC  &kp BSPC
&kp LSHIFT      &kp KP_PLUS   &kp LBKT  &kp RBKT  &kp BSLH    &kp UNDER  &kp LEFT      &kp DOWN  &kp UP    &kp RIGHT
                                   &kp RSHIFT  &mo 1       &kp LCTRL   &kp SPACE
            >;
        };
    };
};
