#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <175>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
            layers = <0>;
        };
    };
};


/ { 

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T 						&kp Y &kp U  &kp I    &kp O   &kp P 
		&mt RALT A &kp S &kp D &kp F &kp G 			        	&kp H &kp J &kp K &kp L &mt RGUI SQT
		&mt LSHIFT Z &kp X &kp C &kp V &kp B				        &kp N &kp M  &kp COMMA &kp DOT &mt LSHIFT RET
          				&mo 1 &kp LCTRL  				&kp SPACE &mo 2 
		>;
		};
       		
       		left_layer {
		bindings = <
		&kp N1  &kp N2    &kp N3    &kp N4    &kp N5		&kp N6 &kp N7 &kp N8 &kp N9 &kp N0 
		&kp TAB    &kp LC(S)    &kp DQT      &kp PIPE2     &kp HASH 		&kp MINUS &kp EQUAL  &kp LBKT &kp RBKT  &kp DEL 
		&kp ESC    &kp TILDE 	&kp NON_US_BSLH &kp NON_US_HASH  &kp TILDE2 	&kp MINUS &kp GRAVE &kp LBKT &kp RBKT  &kp DEL 
					    &mo 1  &kp LGUI  					&kp RGUI &mo 2 
		>;
		};
		
		right_layer {
		bindings = <
		&kp EXCL  &kp AT &kp HASH  &kp DLLR  &kp PRCNT    			&kp CARET  &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR 
		&kp HASH  &kp QMARK  &kp FSLH  &kp COLON  &kp SEMI 			&kp MINUS &kp KP_EQUAL  &kp LBRC  &kp RBRC   &kp BSPC
		&kp LSHIFT  &kp KP_PLUS &kp LBKT &kp RBKT   &kp BSLH    			&kp UNDER &kp LEFT &kp DOWN &kp UP  &kp RIGHT
					  &mo 3 &kp LCTRL  				&kp SPACE  &mo 2 
		>;
		};	
		
		tri_layer {
		bindings = <
		&kp F1 &kp F2 &kp F3 &kp F4 &kp F5  			&trans &trans  &kp K_VOL_UP &trans  &kp PG_UP
		&kp F6 &kp F7 &kp F8 &kp F9 &kp F10  			&trans &trans  &kp K_VOL_DN &trans  &kp PG_DN
		&bt BT_CLR  &bt BT_NXT &bt BT_PRV &trans &trans   	&trans &trans  &kp K_MUTE   &trans &trans   
					 &trans &trans  		&trans &trans 
		>;
		};	
        
	};
};
