/*
 * Generic 3x5 Keymap
 * Edit this file with keymap-editor, then apply to real boards
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        esc_q: escape_q {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        bspc_p: backspace_p {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
            layers = <0>;
        };

        combo_adj {
            timeout-ms = <200>;
            key-positions = <30 33>;
            bindings = <&mo 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&esc_q ESC Q  &kp W  &kp E  &kp R  &kp T                        &kp Y  &kp U  &kp I      &kp O    &bspc_p BSPC P
&kp A         &kp S  &kp D  &kp F  &kp G                        &kp H  &kp J  &kp K      &kp L    &kp SEMI
&kp Z         &kp X  &kp C  &kp V  &kp B                        &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH
                                   &mo 1  &kp RET    &kp SPACE  &mo 3
            >;
        };

        num_layer {
            display-name = "Numbers";
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5                       &kp N6    &kp N7     &kp N8     &kp N9     &kp N0
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                       &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp TAB
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10                      &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp DEL
                                &trans   &kp F11    &kp F12  &trans
            >;
        };

        sym_layer {
            display-name = "Symbols";
            bindings = <
&kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR
&kp GRAVE  &kp TILDE  &kp SQT   &kp DQT   &trans                        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
&trans     &trans     &trans    &trans    &trans                        &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE
                                          &trans     &kp ESC    &trans  &trans
            >;
        };

        adj_layer_3 {
            display-name = "Adjust";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4                      &kp C_VOL_UP  &kp C_BRI_UP  &kp NUMBER_4  &kp NUMBER_1  &kp NUMBER_6
&bt BT_CLR    &out OUT_USB  &out OUT_BLE  &none              &none                             &kp C_VOL_DN  &kp C_BRI_DN  &none         &none         &none
&bootloader   &sys_reset    &none         &ext_power EP_OFF  &ext_power EP_ON                  &kp C_MUTE    &kp C_PP      &kp C_PREV    &kp C_NEXT    &none
                                                             &none             &none    &none  &none
            >;
        };
    };
};
