/*
 * Hypergarlic Keymap - CUSTOM (Not using generic system)
 * 
 * This is a basic hardcoded layout.
 * To use the generic 3x5 layout instead, see: config/a_dux.keymap
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W  &kp E  &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A        &kp S  &kp D  &kp F  &kp G      &kp H      &kp J  &kp K      &kp L    &kp B
&mt LC(Z) Z  &kp X  &kp C  &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
                           &mo 1  &kp RET    &kp SPACE  &mo 2
            >;
        };

        upper_layer {
            bindings = <
&trans   &trans      &trans           &trans           &trans        &trans     &trans     &trans    &trans    &trans
&kp TAB  &kp LC(S)   &kp DQT          &kp PIPE2        &kp HASH      &kp MINUS  &kp EQL    &kp LBKT  &kp RBKT  &kp DEL
&kp ESC  &bt BT_CLR  &kp NON_US_BSLH  &kp NON_US_HASH  &kp TILDE2    &kp MINUS  &kp GRAVE  &kp LBKT  &kp RBKT  &kp DEL
                                      &mo 1            &kp LGUI      &kp RGUI   &mo 2
            >;
        };

        lower_layer {
            bindings = <
&kp BANG  &kp ATSN   &kp HASH  &kp DLLR  &kp PRCT    &kp CRRT   &kp AMPS      &kp KMLT  &kp LPRN  &kp RPRN
&kp HASH  &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN    &kp MINUS  &kp KP_EQUAL  &kp LBRC  &kp RBRC  &kp BKSP
&kp LSFT  &kp KPLS   &kp LBKT  &kp RBKT  &kp BSLH    &kp UNDER  &kp LEFT      &kp DOWN  &kp UP    &kp RIGHT
                               &mo 1     &kp LCTL    &kp SPC    &mo 2
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};
