/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // This is a sample keymap intended to be replaced with your own

        base_layer {
            display-name = "Base Layer";
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T                          &kp Y          &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G                          &kp H          &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B                          &kp N          &kp M  &kp COMMA  &kp DOT  &kp SLASH
                            &out USB_OUT  &kp SPACE    &kp ENTER  &kp BACKSPACE
            >;
        };

        numbers {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6  &kp N7  &kp N8    &kp N9        &kp N0
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans    &kp UP_ARROW  &kp RIGHT
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &kp LEFT  &kp DOWN      &trans
                                &trans  &trans    &trans  &trans
            >;

            display-name = "numbers";
        };

        functions {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
                                &trans  &trans    &trans  &trans
            >;

            display-name = "functions";
        };

        symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
                                &trans  &trans    &trans  &trans
            >;

            display-name = "symbols";
        };
    };
};